<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>copy-cat</title>
  </head>
  <body>
    <header>
      <div>
        <ul class="navbar">
          <li>
            <a href="https://picsum.photos/400" class="help-center">Help</a>
          </li>
          <li class="title">Title</li>
          <li>
            <a href="https://picsum.photos/400" class="help-center">Sign in</a>
          </li>
        </ul>
      </div>
      <div class="header">
        <h1>Lorem ipsum dolor sit amet. <br />Adipisicing elit.</h1>
      </div>
    </header>

    <main>
      <section>
        <div>
          <h2>lorem ipsum</h2>
          <p>$100</p>
          <h3>Lorem, ipsum</h3>
          <button>Select</button>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <h3>Lorem ipsum dolor sit amet.</h3>
        </div>
        <div>
          <h2>lorem ipsum</h2>
          <p>$100</p>
          <h3>Lorem, ipsum</h3>
          <button>Select</button>
          <h3>Lorem, ipsum dolor.</h3>
          <span>OR</span>
          <h3>Lorem, ipsum dolor.</h3>
        </div>
        <div>
          <h2>lorem ipsum</h2>
          <p>$100</p>
          <h3>Lorem, ipsum</h3>
          <button>Select</button>
          <h3>Lorem, ipsum dolor.</h3>
          <span>OR</span>
          <h3>Lorem, ipsum dolor.</h3>
          <h3>Lorem, ipsum dolor.</h3>
          <h3>Lorem, ipsum dolor.</h3>
        </div>
      </section>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit nulla asperiores adipisci temporibus consequuntur. Explicabo qui quis amet animi modi.
        </p>
      </div>
      <div class="sub">
        <h3>Lorem, ipsum dolor.</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit consequuntur iste porro?
        <button class="btn">Lorem, ipsum.</button>
      </div>
      <div class="sub">
        <h3>Lorem, ipsum dolor.</h3>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit consequuntur iste porro?
        <button class="btn">Lorem, ipsum.</button>
      </div>
      <div class="article">
        <h2>Lorem, ipsum dolor?</h2>
        <article>
          <div>
            <img src="https://picsum.photos/400" alt="" />Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima et accusamus repellendus illum quasi dolorem, dicta expedita nostrum, consectetur placeat voluptatum quaerat culpa perspiciatis commodi distinctio quidem sint explicabo dolor repudiandae deleniti! Autem at laboriosam maxime tenetur incidunt perferendis aut?
          </div>
          <div>
            <img src="https://picsum.photos/400" alt="" />Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima et accusamus repellendus illum quasi dolorem, dicta expedita nostrum, consectetur placeat voluptatum quaerat culpa perspiciatis commodi distinctio quidem sint explicabo dolor repudiandae deleniti! Autem at laboriosam maxime tenetur incidunt perferendis aut?
          </div>
          <div>
            <img src="https://picsum.photos/400" alt="" />Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima et accusamus repellendus illum quasi dolorem, dicta expedita nostrum, consectetur placeat voluptatum quaerat culpa perspiciatis commodi distinctio quidem sint explicabo dolor repudiandae deleniti! Autem at laboriosam maxime tenetur incidunt perferendis aut?
          </div>
        </article>
      </div>
    </main>

    <footer>
      <div class="footer">
        <h3>Lorem, ipsum dolor?</h3>
        <ul class="help">
          <li>
            <a href="https://picsum.photos/400" class="help-center">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
          </li>
          <li>
            <a href="https://picsum.photos/400" class="help-center">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
          </li>
          <li>
            <a href="https://picsum.photos/400" class="help-center">Lorem ipsum dolor sit amet consectetur adipisicing.</a>
          </li>
        </ul>
        <a href="https://picsum.photos/400">Lorem ipsum dolor sit.</a>
      </div>
    </footer>
  </body>
</html>
